('E:\\ProyectoFinalLengProgPy27\\build\\BrikPlayer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\ProyectoFinalLengProgPy27\\build\\BrikPlayer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('__main__', 'E:\\ProyectoFinalLengProgPy27\\__main__.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'E:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'E:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('select', 'E:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('Tetris\\_tetris.brik',
   'E:\\ProyectoFinalLengProgPy27\\Tetris\\_tetris.brik',
   'DATA'),
  ('Snake\\Snake2.brik',
   'E:\\ProyectoFinalLengProgPy27\\Snake\\Snake2.brik',
   'DATA'),
  ('BrikPlayer.exe.manifest',
   'E:\\ProyectoFinalLengProgPy27\\build\\BrikPlayer\\BrikPlayer.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BrikPlayer.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
